<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath=".\Source\bin\Debug\Tekla.Logging.dll" xmlCommentsPath=".\Source\bin\Debug\Tekla.Logging.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Tekla.MCP.Logging" isDocumented="True">A namespace where all classes related to Logging abstraction layer and helpers are located.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tekla.MCP.Utils.Logging.Log4Net" isDocumented="True">Log4Net specific helpers.</namespaceSummaryItem>
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath=".\lib\log4net.dll" />
        <dependencyItem depPath="GAC:System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </dependencies>
    <projectSummary>Logging abstration layer to isolate code from concrete logging technology (Log4Net used at the moment)</projectSummary>
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>.\Help\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>True</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>A Logging Library</helpTitle>
    <htmlHelpName>Tekla.Logging</htmlHelpName>
    <language>en-US</language>
    <copyrightHref>http://www.tekla.com</copyrightHref>
    <copyrightText>Tekla 2008</copyrightText>
    <feedbackEMailAddress>ext-Alexey.Otavin@tekla.com</feedbackEMailAddress>
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>